-- Initial pdx-schedule-server.cabal generated by cabal init. For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pdx-schedule-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Heyman
maintainer:          mitch.heyman@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable pdx-schedule-server
  main-is:             Main.hs
  other-modules:       Api
                     , Database.Query
                     , Database.Schema
                     , Globals
                     , Server
                     , Types
  -- other-extensions:
  build-depends:       base                  >= 4.11   && < 4.13
                     , aeson                 >= 1.4.2  && < 1.5
                     , text                  >= 1.2.3  && < 1.3
                     , time                  >= 1.8.0  && < 1.9
                     , beam-core             >= 0.7.2  && < 0.8.1
                     , mtl                   >= 2.2.2  && < 2.3
                     , beam-sqlite           >= 0.3.2  && < 0.4.1
                     , sqlite-simple         >= 0.4.16 && < 0.5
                     , lens                  >= 4.17   && < 4.18
                     , lucid                 >= 2.9.11 && < 2.10
                     , servant-lucid         >= 0.9    && < 0.10
                     , servant-server        >= 0.16   && < 0.17
                     , warp                  >= 3.2.26 && < 3.3
                     , wai-cors              >= 0.2.6  && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures
